<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgw-yh-xAB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SeF-bH-Sfq">
            <objects>
                <tabBarController id="Dgw-yh-xAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFa-HR-na9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LwD-Jb-dMO" kind="relationship" relationship="viewControllers" id="Lak-xl-yYg"/>
                        <segue destination="Pdi-cT-GeK" kind="relationship" relationship="viewControllers" id="Wdr-St-e1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NO-VI-Oab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3C-OB-FlD">
            <objects>
                <navigationController id="LwD-Jb-dMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="LWU-LM-dDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdo-80-lhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5K-mT-R3L" kind="relationship" relationship="rootViewController" id="LlX-K5-hwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPz-vX-ESb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2f-dK-xzG">
            <objects>
                <navigationController id="Pdi-cT-GeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="892-ro-b8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4w-bx-6cS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HEq-Se-RZ6" kind="relationship" relationship="rootViewController" id="GU5-iV-me7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8D-Sx-6iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-106"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9Jj-ie-PYX">
            <objects>
                <collectionViewController id="HEq-Se-RZ6" customClass="MemeMeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pwu-2z-Ggz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XeQ-of-skr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeMeCollectionViewCell" id="BwL-5w-5sw" customClass="MemeMeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jML-6a-A6b">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-vb-c9u">
                                            <rect key="frame" x="4" y="4" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mz9-Bp-ZQb"/>
                                                <constraint firstAttribute="height" constant="100" id="vfk-eJ-Ue0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEm-vb-c9u" firstAttribute="leading" secondItem="jML-6a-A6b" secondAttribute="leading" constant="4" id="87D-m6-7SA"/>
                                        <constraint firstAttribute="bottom" secondItem="sEm-vb-c9u" secondAttribute="bottom" constant="4" id="9zv-S1-EL1"/>
                                        <constraint firstAttribute="trailing" secondItem="sEm-vb-c9u" secondAttribute="trailing" constant="4" id="J03-SS-ryu"/>
                                        <constraint firstItem="sEm-vb-c9u" firstAttribute="top" secondItem="jML-6a-A6b" secondAttribute="top" constant="4" id="NpC-KD-g0q"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="sEm-vb-c9u" id="ylC-EV-oSn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEq-Se-RZ6" id="8oR-mQ-SWi"/>
                            <outlet property="delegate" destination="HEq-Se-RZ6" id="U0K-EO-lI5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="5Qa-fI-OfX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Ca0-73-hVd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="LJ6-RV-um5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="XeQ-of-skr" id="DUm-XT-5jF"/>
                        <segue destination="ERg-cD-0NI" kind="show" identifier="MemeMeDetailSegue" id="OL7-N9-YGt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brM-fa-L23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-106"/>
        </scene>
        <!--Meme Me Detail View Controller-->
        <scene sceneID="Kqb-Ja-ZSV">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailViewController" id="ERg-cD-0NI" customClass="MemeMeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBt-aw-tL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-zZ-elk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqB-eY-lUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqB-eY-lUJ" firstAttribute="trailing" secondItem="ulN-zZ-elk" secondAttribute="trailing" id="ORD-xQ-AOt"/>
                            <constraint firstItem="HqB-eY-lUJ" firstAttribute="bottom" secondItem="ulN-zZ-elk" secondAttribute="bottom" id="ZLO-R2-teo"/>
                            <constraint firstItem="ulN-zZ-elk" firstAttribute="top" secondItem="HqB-eY-lUJ" secondAttribute="top" id="jx1-UW-fOO"/>
                            <constraint firstItem="ulN-zZ-elk" firstAttribute="leading" secondItem="HqB-eY-lUJ" secondAttribute="leading" id="rTz-gI-5AN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7X1-aZ-Wcy"/>
                    <connections>
                        <outlet property="memeImage" destination="ulN-zZ-elk" id="VnB-fr-L6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-e8-KRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="618.75"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0Uu-6a-0e8">
            <objects>
                <tableViewController id="k5K-mT-R3L" customClass="MemeMeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lu6-vG-iKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeMeTableViewCell" id="0Gp-iq-9ly" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gp-iq-9ly" id="5wY-Xg-d5L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-20-Aik" userLabel="Meme ImageView">
                                            <rect key="frame" x="0.0" y="4" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MDX-OH-JJo"/>
                                                <constraint firstAttribute="height" constant="100" id="hA9-TW-1qq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-pS-lJR" userLabel="Meme Description">
                                            <rect key="frame" x="116" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RGJ-20-Aik" firstAttribute="top" secondItem="5wY-Xg-d5L" secondAttribute="top" constant="4" id="GLw-R7-3nO"/>
                                        <constraint firstItem="kpt-pS-lJR" firstAttribute="centerY" secondItem="RGJ-20-Aik" secondAttribute="centerY" id="J91-2l-Z91"/>
                                        <constraint firstAttribute="bottom" secondItem="RGJ-20-Aik" secondAttribute="bottom" constant="4" id="SDD-4h-YGX"/>
                                        <constraint firstItem="RGJ-20-Aik" firstAttribute="leading" secondItem="5wY-Xg-d5L" secondAttribute="leading" id="dgz-LV-Ssy"/>
                                        <constraint firstItem="kpt-pS-lJR" firstAttribute="leading" secondItem="RGJ-20-Aik" secondAttribute="trailing" constant="16" id="qhN-hL-sm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeDescription" destination="kpt-pS-lJR" id="BfV-oz-Nt5"/>
                                    <outlet property="memeImage" destination="RGJ-20-Aik" id="wVm-bw-ifV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5K-mT-R3L" id="0lK-YI-DpQ"/>
                            <outlet property="delegate" destination="k5K-mT-R3L" id="4iL-nl-1Tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="waJ-X1-Okn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="t9R-zk-U7k">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="f8x-39-bht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-in-u0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="619"/>
        </scene>
        <!--Meme Me Media View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeMediaViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-Ox-4Ib">
                                <rect key="frame" x="0.0" y="720" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e1d-cd-6hQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3Y-Fk-I58"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" style="plain" id="HQD-di-wKN">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="pmA-au-oR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vz5-sf-4pu"/>
                                    <barButtonItem title="Album" style="plain" id="Qiy-Zo-mJl">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="5bX-XB-hKr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VNY-Et-FO5"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-wm-qye">
                                <rect key="frame" x="0.0" y="219" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9s1-wm-qye" secondAttribute="height" multiplier="1:1" id="QAB-gx-cLK"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-c6-gBk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="Owc-Hk-Vhw">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="8Ec-w9-rmY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6g6-Tg-WCE"/>
                                    <barButtonItem title="Cancel" id="A8F-7a-Rgt">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="apk-bq-ZKh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-t6-s8K">
                                <rect key="frame" x="143" y="591" width="128.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-fk-2I8">
                                <rect key="frame" x="173.5" y="227" width="67" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAa-t6-s8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5g5-mP-hIR"/>
                            <constraint firstItem="OGd-fk-2I8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="78X-fH-Fgz"/>
                            <constraint firstItem="9s1-wm-qye" firstAttribute="top" secondItem="OGd-fk-2I8" secondAttribute="top" constant="-8" id="7Om-09-8wB"/>
                            <constraint firstItem="OyZ-c6-gBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EDo-VW-gFO"/>
                            <constraint firstItem="gpd-Ox-4Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F1E-S2-FXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpd-Ox-4Ib" secondAttribute="trailing" id="J4g-sV-U0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpd-Ox-4Ib" secondAttribute="bottom" id="Lhh-98-pST"/>
                            <constraint firstItem="9s1-wm-qye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OH2-ad-dp0"/>
                            <constraint firstItem="9s1-wm-qye" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="P4P-Va-TH0"/>
                            <constraint firstItem="gpd-Ox-4Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOz-HI-Q9o"/>
                            <constraint firstItem="OyZ-c6-gBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b0k-8P-ToR"/>
                            <constraint firstItem="OyZ-c6-gBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfW-jI-0ZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9s1-wm-qye" secondAttribute="trailing" id="ffC-vr-1ul"/>
                            <constraint firstItem="gAa-t6-s8K" firstAttribute="bottom" secondItem="9s1-wm-qye" secondAttribute="bottom" constant="-8" id="gTS-UI-xO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyZ-c6-gBk" secondAttribute="trailing" id="iHg-fG-WcQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QUx-mS-GWp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gAa-t6-s8K" id="OZV-v6-gWO"/>
                        <outlet property="bottomToolbar" destination="gpd-Ox-4Ib" id="QUs-yP-8EK"/>
                        <outlet property="cameraButton" destination="HQD-di-wKN" id="NDs-3w-j79"/>
                        <outlet property="cancelButton" destination="A8F-7a-Rgt" id="WB7-PK-VnZ"/>
                        <outlet property="imagePickerView" destination="9s1-wm-qye" id="48z-Ik-fXn"/>
                        <outlet property="shareButton" destination="Owc-Hk-Vhw" id="GWg-Uy-rkj"/>
                        <outlet property="topTextField" destination="OGd-fk-2I8" id="1vv-79-Lb8"/>
                        <outlet property="topToolbar" destination="OyZ-c6-gBk" id="AVZ-Zn-cCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LJ6-RV-um5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
